# UnitTestingExamplesCore

./: README.md  Startup.cs  app.csproj  app.sln  docker-compose.yml  entrypoint.sh
Controllers/: AccountController.cs
Models/: User.cs
Services/: AuthMessageService.cs
app/: Startup.cs  app.csproj  app.sln
app/Controllers/: HomeController.cs  ManageController.cs
app/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  IApplicationDbContextFactory.cs
app/Models/: Customer.cs  Payment.cs  Product.cs  ShoppingCart.cs
app/Properties/: launchSettings.json
app/Services/: ConsoleOutputService.cs  IEmailService.cs  IOutputService.cs  ISmsService.cs
appTests/: MockExtensions.cs  UserTests.cs  appTests.csproj
appTests/Models/: CustomerTests.cs  PaymentTests.cs  ShoppingCartTests.cs  UserTests.cs
